DATABASE = "mongodb+srv://admin:admin123@aryaashari.elraa.mongodb.net/"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="https://5688-103-174-122-42.ngrok-free.app/"
